<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Test</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous"> -->
    
</head>
<body>
    <div class="pure-g">

    <form class="pure-form pure-form-stacked" method="POST">
        <label for="name">Name</label>
        <input id="name" name="name" type="text">
        <label for="phoneNumber">Phone</label>
        
        <input id="phoneNumber" name="phoneNumber" type="text">
        <label for="address">Address</label>
        
        <input id="address" name="address" type="text">
        <button id="submitButton" class="pure-button pure-button-primary">Submit</button>
    </form>

    <table id="dataTable">
          <tr>
    <th>Name</th>
    <th>Phone Number</th>
    <th>Address</th>
  </tr>
<tr>
<td>
    اشکان
</td>

<td>
    12312412
</td>

<td>
    شهرک غرب
</td>

    </tr>
    </table>

</div>
    <script src="main.js"></script>
</body>
</html>